spring.profiles.active=docker
#spring.profiles.active=docker

#OpenApi(Swagger)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

#Multiparfile
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#cors
cors.allowed.origins=*
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed.headers=*
cors.exposed.headers=Authorization,Link,X-Total-Count
cors.allow-credentials=true
cors.max-age=3600