spring.profiles.active=test
#spring.profiles.active=docker

#OpenApi(Swagger)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

#Multiparfile
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
